.List{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:25px;
    width:70%;
    margin:auto;
}
.Listflex{
    display:flex;
    width:100%;
    padding:40px;
    
}
.Listflex:nth-child(2){
    flex-direction: row-reverse;
}
.ListItems{
  text-align: start;
}
.Listflex img{
    width:100%;
    height:100%;
}
.Listflex>div{
    flex:1;
}
.Listflex h5{
    color:#5a6b7b;
    padding:7px 0px;
    font-weight: bold;
}
.Listflex h6{
    font-weight: bold;
}
.FeatureContainer{
    text-align: center;
}

@media only screen and (min-width:480px)  and (max-width:1000px){
.List{
    width:80%;
}
.Listflex{
    flex-direction: column;
}
.Listflex:nth-child(2){
    flex-direction: column;
}
.ListItems{
  text-align:center;
}

}
@media only screen and (min-width:0px)  and (max-width:479px){
.List{
    width:100%;
}
.Listflex{
    flex-direction: column;
}
.Listflex:nth-child(2){
    flex-direction: column;
}
.ListItems{
  text-align:center;
}
  .Listflex h6{
    font-size: 15px;
}
.Listflex h5{
    font-size: 17px;
    padding:5px 0px;
}
.Listflex p{
    font-size: 12px;
    padding:0px;
}
}
