MONGODB_URL=mongodb+srv://prabhattopi:topi1234@cluster0.jwewe1v.mongodb.net/firstBlogDataBase?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET= your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

BASE_URL=http://localhost:3000



MAIL_CLIENT_ID=1067320140540-nud9c45iblve8oq8ru2u381dnpt5is7o.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//042QmIdGdvG2UCgYIARAAGAQSNwF-L9IrolOiwI5g1tM4NICCZBHAxJLoxTuX34DMf_6HjhdGYii6C7POzhoto5myEle4bgCQzOk
SENDER_EMAIL_ADDRESS=topi9864@gmail.com