.container{
    display: flex;
    gap: 1rem;
    text-align: left;
    padding: 5px 10px;
    width: 80%;
    margin: auto;
}
.container>div:nth-child(1){
    width: 30%;
    margin-right: 150px;
}

.social{
    display: flex;
    gap: 1rem;
    margin-left: 450px;
    padding: 5px 10px;
}

.footerbottom{
    display: flex;
    gap: 1rem;
    width: 80%;
}

.list{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin-left: 100px;
}

@media only screen and (min-width:500px) and (max-width:900px){
    .container{
        font-size: 15px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;        
    }
    .container>div:nth-child(1){
        display: flex;
        gap: 2rem;
    }
    .container>div>p{
        font-size: 0px;
    }
    .container>div>h3{
        font-size: 10px;
    }
    .footerbottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    .social{
        margin-left: 100px;
    }
}

@media only screen and (min-width:200px) and (max-width:499px){
    .container{
        font-size: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;    
    }
    .footerbottom{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        margin-left: -100px;
        font-size: 10px;
    }
    .social{
        margin-left: 130px;
    }
    
}
