.experiences{
   display:grid;
   width:100%;
   grid-template-columns: repeat(5,1fr);
   grid-template-rows:150px 150px 150px;
   gap:10px 10px;
}

.exp{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    text-align: start;
    padding:10px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.exp:hover{
    transform: scale(1.05);
    transition: 0.8s;
    cursor:pointer;
}
.exp>p:nth-child(1){
  font-weight: bold;
  font-size: 15px;
  margin-bottom: -1px;
}
.exp>p:nth-child(2){
  font-weight: bold;
  color:gold;
  margin-bottom: -1px;
}
.exp>p:nth-child(3){
  font-size: 12px;
}
.exp>p:nth-child(4){
  font-style: Italic;
  font-size: 10px;
}
.Logos{
  height:80px;
  padding-bottom: 30px;
}
.Logos>img{
  width:100%;
  height: 100%;
  overflow-wrap: normal;
}
.ContainerExp{
  text-align: center;
  padding:10px 0px 80px 0px;
}

@media only screen and (min-width:520px)  and (max-width:1000px){
   .experiences{
   grid-template-columns: repeat(3,1fr);
}
.exp>p:nth-child(1){
  margin-bottom: 5px;
  font-size: 12px;
}
.exp>p:nth-child(2){
  margin-bottom: 0px;
  font-size: 12px;
}
.exp>p:nth-child(3){
  font-size: 10px;
}
.Logos{
  height:60px;
  padding-bottom:15px;
}
.ContainerExp{
  padding:10px 0px 60px 0px;
}
}

@media only screen and (min-width:0px)  and (max-width:519px){
   .experiences{
   grid-template-columns: repeat(2,1fr);
}
.exp>p:nth-child(1){
  margin-bottom: 5px;
  font-size: 12px;
}
.exp>p:nth-child(2){
  margin-bottom: 0px;
  font-size: 12px;
}
.exp>p:nth-child(3){
  font-size: 10px;
}
.Logos{
  height:40px;
  padding-bottom:8px;
}
.ContainerExp{
  padding:10px 0px 40px 0px;
}
}